<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crazyplusone</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script src="./js/lib/jquery-3.4.1.min.js"></script>
    <script src="./js/lib/popper.min.js"></script>
    <script src="./js/lib/multiselect.min.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>

    <!-- i18next.min.js -->
    <script type="text/javascript" src="./js/lib/i18next/js/i18next.min.js"></script>
    <script type="text/javascript" src="./js/lib/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="./js/lib/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="./js/lib/jquery-i18next/js/jquery-i18next.min.js"></script>

    <script src="./js/all.min.js"></script>
    <script src="./js/Utils.js"></script>
    <script src="./js/NavBar.js"></script>
    <script src="./js/ProductInner.js"></script>

    <link rel="stylesheet" href="./css/all.min.css">
    <style>

        .product-slider {
            padding: 45px;
        }

            .product-slider #carousel {
                border: 4px solid #1089c0;
                margin: 0;
            }

            .product-slider #thumbcarousel {
                margin: 12px 0 0;
                padding: 0 45px;
            }

                .product-slider #thumbcarousel .item {
                    text-align: center;
                }

                    .product-slider #thumbcarousel .item .thumb {
                        border: 4px solid #cecece;
                        width: 20%;
                        margin: 0 2%;
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                        max-width: 98px;
                    }

                        .product-slider #thumbcarousel .item .thumb:hover {
                            border-color: #1089c0;
                        }

            .product-slider .item img {
                width: 100%;
                height: auto;
            }

        .carousel-control {
            color: #0284b8;
            text-align: center;
            text-shadow: none;
            font-size: 30px;
            width: 30px;
            height: 30px;
            line-height: 20px;
            top: 23%;
        }

            .carousel-control:hover, .carousel-control:focus, .carousel-control:active {
                color: #333;
            }

            .carousel-caption, .carousel-control .fa {
                font: normal normal normal 30px/26px FontAwesome;
            }

        .carousel-control {
            background-color: rgba(0, 0, 0, 0);
            bottom: auto;
            font-size: 20px;
            left: 0;
            position: absolute;
            top: 30%;
            width: auto;
        }

            .carousel-control.right, .carousel-control.left {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar-mobile-block"></div>
    <header class="container-fluid p-0" id="navbar">
        <div class="text-center narbar-logo py-20">
            <div class="d-inline-block admin-edit-content">
                <img src="./images/logo.svg" alt="logo">
                <!-- 管理者編輯 -->
                <button class="btn btn-outline-register btn-admin-edit logo-admin-edit p-1" data-i18n="btn_edit" data-Authority="admin">編輯</button>
                <!-- 管理者編輯 -->
            </div>
        </div>
        <nav class="navbar narbar-container navbar-expand-sm navbar-light">
            <div class="box">
                <div id="hamburger" class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="collapse navbar-collapse mobile-side-bar" id="navbar_collapse">
                <div class="text-center py-20  mobile-side-bar-item mobile-side-bar-logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <div class="input-group mobile-side-bar-item mb-3">
                    <input type="text" class="input-search-bar form-control rounded-0" placeholder="搜尋商品">
                    <div class="d-flex">
                        <span class="input-group-text input-search-bar-bg rounded-0"><i class="fas fa-search"></i></span>
                    </div>
                </div>
                <ul class="navbar-nav mr-auto">
                </ul>
            </div>

            <div class="navbar-status-content">
            </div>
        </nav>
    </header>
    <div class="gotop">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- navbar -->
    <section class="container-fluid mt-30">
        <div class="row">
            <div class="col-lg-5 col-12">
                <div id="proudctCarousel" class="carousel slide" data-ride="carousel">
                </div>

                <!-- Carousel Navigation -->
                <div id="carousel-thumbs" class="carousel slide">
                    <div class="carousel-inner">
                        <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-lg-7 col-12">
                <h5 class="product-inner-title" data-name="name">
                    <!-- 管理者編輯 -->
                    <button class="btn btn-outline-register btn-dotted px-3 py-0" data-i18n="btn_edit" data-Authority="admin">編輯</button>
                    <!-- 管理者編輯 -->
                </h5>
                <p class="product-inner-infolist">
                    <span data-i18n="prd_code">

                        商品代碼
                    </span>
                    <span data-name="prdCode">201712201140</span>
                </p>
                <form class="row product-inner-info">
                    <table class="table table-bordered product-price-table order-lg-0 order-2" data-name="prices">
                    </table>
                    <div class="col-lg-6 col-12 mb-15 d-flex order-lg-1 order-3">
                        <span class="product-inner-infolist desktop-product-infolist" data-i18n="prd_summary">商品簡述</span>
                        <div class="mobile-product-describe">
                            <span data-name="summary">
                            </span>

                            <div class="accordion my-15" id="product-describe">
                                <h2 class="mb-0" id="headingOne">
                                    <button class="btn btn-link w-100 describe-collapse-btn collapsed" type="button" data-toggle="collapse" data-target="#product-describe-section" aria-expanded="false" aria-controls="product-describe-section">
                                        <span class="more" data-i18n="prd_moreDesc">更多商品說明</span> <span class="close-collapse" data-i18n="prd_collapse">收合</span>
                                    </button>
                                </h2>
                                <div id="product-describe-section" class="collapse" data-parent="#product-describe">
                                    <p><span class="product-inner-infolist my-10" data-i18n="prd_desc">商品說明</span></p>
                                    <span data-name="desc">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mb-15 order-lg-2 order-5"><span class="product-inner-infolist" data-i18n="prd_sepc">商品規格</span><input type="radio" id="product-num"> <label for="product-num">300g</label> </div>
                    <div class="col-12 mb-15 order-lg-3 order-4">
                        <span class="product-inner-infolist desktop-product-infolist" data-i18n="prd_specialRule">消費提醒</span>
                        <span data-name="tags">
                        </span>
                    </div>
                    <div class="col-12 mb-15 order-lg-4 order-0">
                        <span class="product-inner-infolist" data-i18n="prd_shipType">物流方式</span>
                        <span data-name="shipType"></span>
                    </div>
                    <div class="col-12 mb-15 order-lg-5 order-1">
                        <span class="product-inner-infolist" data-i18n="prd_paymentType">付款方式</span>
                        <span data-name="paymentType"></span>
                    </div>
                    <div class="col-12 mb-15 order-lg-6 order-6">
                        <span class="product-inner-infolist" data-i18n="prd_count">購買數量</span>
                        <span class="num-minus-btn" onclick="ProductInner.changeCount(false)"><i class="fas fa-minus"></i></span>
                        <input class="product-nums" type="text" value="1" maxlength="5" />
                        <span class="num-add-btn" onclick="ProductInner.changeCount(true)"><i class="fas fa-plus"></i></span> &nbsp;
                        <button type="button" class="product-addto-cart product-inner-addtocart-btn" data-i18n="btn_product_addCart" onclick="ProductInner.addCart()"> 加入購物車</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <hr class="desktop-product-infolist">
    <section class="container-fluid desktop-product-describe" style="margin-bottom:50px;">
        <p><span class="product-inner-infolist" data-i18n="prd_desc">商品說明</span></p>
        <div data-name="desc">
        </div>
    </section>
</body>
</html>